# Hybrid-Framework---Design

./: .gitignore  README.md  pom.xml  testng-parallel.xml  testng.xml
src/main/java/com/framework/config/: ConfigManager.java
src/main/java/com/framework/driver/: DriverFactory.java  DriverManager.java
src/main/java/com/framework/pages/: BasePage.java
src/main/java/com/framework/pages/sample/: HomePage.java  LoginPage.java
src/main/java/com/framework/utils/: ApiUtils.java  AssertionUtils.java  DateUtils.java  ExcelUtils.java  ExtentReportManager.java  JsonUtils.java  RandomDataUtils.java  ScreenshotUtils.java  WaitUtils.java
src/test/java/com/framework/hooks/: Hooks.java
src/test/java/com/framework/listeners/: TestNGListener.java
src/test/java/com/framework/runners/: ExtentCucumberAdapter.java  ParallelRunner.java  TestRunner.java
src/test/java/com/framework/stepdefinitions/sample/: LoginSteps.java  ProductSteps.java
src/test/resources/: cucumber.properties  log4j2.xml
src/test/resources/config/: config-dev.properties  config-staging.properties  config.properties
src/test/resources/features/sample/: Login.feature  Products.feature
src/test/resources/testdata/: TestData.xlsx  testdata.json
